set_global_assignment -name QIP_FILE src/65C816/65C816.qip
set_global_assignment -name QIP_FILE src/SPC700/SPC700.qip
set_global_assignment -name QIP_FILE src/chip/chip.qip
set_global_assignment -name VHDL_FILE src/CEGen.vhd
set_global_assignment -name VHDL_FILE src/SWRAM.vhd
set_global_assignment -name VHDL_FILE src/SMP.vhd
set_global_assignment -name VHDL_FILE src/PPU_PKG.vhd
set_global_assignment -name VHDL_FILE src/PPU.vhd
set_global_assignment -name VHDL_FILE src/CPU.vhd
set_global_assignment -name VHDL_FILE src/DSP_PKG.vhd
set_global_assignment -name VHDL_FILE src/DSP.vhd
set_global_assignment -name VHDL_FILE src/SNES.vhd
set_global_assignment -name VERILOG_FILE src/main.v
set_global_assignment -name SYSTEMVERILOG_FILE cheatcodes.sv
set_global_assignment -name VHDL_FILE bram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ioport.sv
set_global_assignment -name SYSTEMVERILOG_FILE lightgun.sv
set_global_assignment -name SYSTEMVERILOG_FILE LLIO.sv
set_global_assignment -name SDC_FILE SNES.sdc
set_global_assignment -name SYSTEMVERILOG_FILE SNES.sv
