set_global_assignment -name QIP_FILE rtl/65C816/65C816.qip
set_global_assignment -name QIP_FILE rtl/SPC700/SPC700.qip
set_global_assignment -name QIP_FILE rtl/chip/chip.qip
set_global_assignment -name VHDL_FILE rtl/CEGen.vhd
set_global_assignment -name VHDL_FILE rtl/SWRAM.vhd
set_global_assignment -name VHDL_FILE rtl/SMP.vhd
set_global_assignment -name VHDL_FILE rtl/PPU_PKG.vhd
set_global_assignment -name VHDL_FILE rtl/PPU.vhd
set_global_assignment -name VHDL_FILE rtl/CPU.vhd
set_global_assignment -name VHDL_FILE rtl/DSP_PKG.vhd
set_global_assignment -name VHDL_FILE rtl/DSP.vhd
set_global_assignment -name VHDL_FILE rtl/SNES.vhd
set_global_assignment -name VERILOG_FILE rtl/main.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cheatcodes.sv
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ioport.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lightgun.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hps_ext.v
set_global_assignment -name SDC_FILE SNES.sdc
set_global_assignment -name SYSTEMVERILOG_FILE SNES.sv
