-- Copyright (C) 1991-2014 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=6144;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..0021]  :   0000;
	0022  :   0001;
	0023  :   0002;
	0024  :   0004;
	0025  :   0008;
	0026  :   0010;
	0027  :   0020;
	0028  :   0040;
	0029  :   0080;
	002A  :   0100;
	002B  :   0200;
	002C  :   0400;
	002D  :   0800;
	002E  :   1000;
	002F  :   2000;
	0030  :   4000;
	0031  :   7FFF;
	0032  :   4000;
	0033  :   2000;
	0034  :   1000;
	0035  :   0800;
	0036  :   0400;
	0037  :   0200;
	0038  :   0100;
	0039  :   0080;
	003A  :   0040;
	003B  :   0020;
	003C  :   0001;
	003D  :   0008;
	003E  :   0004;
	003F  :   0002;
	0040  :   0001;
	[0041..0061]  :   0000;
	0062  :   8000;
	0063  :   FFE5;
	0064  :   0100;
	0065  :   7FFF;
	0066  :   7F02;
	0067  :   7E08;
	0068  :   7D12;
	0069  :   7C1F;
	006A  :   7B30;
	006B  :   7A45;
	006C  :   795D;
	006D  :   7878;
	006E  :   7797;
	006F  :   76BA;
	0070  :   75DF;
	0071  :   7507;
	0072  :   7433;
	0073  :   7361;
	0074  :   7293;
	0075  :   71C7;
	0076  :   70FE;
	0077  :   7038;
	0078  :   6F75;
	0079  :   6EB4;
	007A  :   6DF6;
	007B  :   6D3A;
	007C  :   6C81;
	007D  :   6BCA;
	007E  :   6B16;
	007F  :   6A64;
	0080  :   69B4;
	0081  :   6907;
	0082  :   685B;
	0083  :   67B2;
	0084  :   670B;
	0085  :   6666;
	0086  :   65C4;
	0087  :   6523;
	0088  :   6484;
	0089  :   63E7;
	008A  :   634C;
	008B  :   62B3;
	008C  :   621C;
	008D  :   6186;
	008E  :   60F2;
	008F  :   6060;
	0090  :   5FD0;
	0091  :   5F41;
	0092  :   5EB5;
	0093  :   5E29;
	0094  :   5D9F;
	0095  :   5D17;
	0096  :   5C91;
	0097  :   5C0C;
	0098  :   5B88;
	0099  :   5B06;
	009A  :   5A85;
	009B  :   5A06;
	009C  :   5988;
	009D  :   590B;
	009E  :   5890;
	009F  :   5816;
	00A0  :   579D;
	00A1  :   5726;
	00A2  :   56B0;
	00A3  :   563B;
	00A4  :   55C8;
	00A5  :   5555;
	00A6  :   54E4;
	00A7  :   5474;
	00A8  :   5405;
	00A9  :   5398;
	00AA  :   532B;
	00AB  :   52BF;
	00AC  :   5255;
	00AD  :   51EC;
	00AE  :   5183;
	00AF  :   511C;
	00B0  :   50B6;
	00B1  :   5050;
	00B2  :   4FEC;
	00B3  :   4F89;
	00B4  :   4F26;
	00B5  :   4EC5;
	00B6  :   4E64;
	00B7  :   4E05;
	00B8  :   4DA6;
	00B9  :   4D48;
	00BA  :   4CEC;
	00BB  :   4C90;
	00BC  :   4C34;
	00BD  :   4BDA;
	00BE  :   4B81;
	00BF  :   4B28;
	00C0  :   4AD0;
	00C1  :   4A79;
	00C2  :   4A23;
	00C3  :   49CD;
	00C4  :   4979;
	00C5  :   4925;
	00C6  :   48D1;
	00C7  :   487F;
	00C8  :   482D;
	00C9  :   47DC;
	00CA  :   478C;
	00CB  :   473C;
	00CC  :   46ED;
	00CD  :   469F;
	00CE  :   4651;
	00CF  :   4604;
	00D0  :   45B8;
	00D1  :   456C;
	00D2  :   4521;
	00D3  :   44D7;
	00D4  :   448D;
	00D5  :   4444;
	00D6  :   43FC;
	00D7  :   43B4;
	00D8  :   436D;
	00D9  :   4326;
	00DA  :   42E0;
	00DB  :   429A;
	00DC  :   4255;
	00DD  :   4211;
	00DE  :   41CD;
	00DF  :   4189;
	00E0  :   4146;
	00E1  :   4104;
	00E2  :   40C2;
	00E3  :   4081;
	00E4  :   4040;
	00E5  :   3FFF;
	00E6  :   41F7;
	00E7  :   43E1;
	00E8  :   45BD;
	00E9  :   478D;
	00EA  :   4951;
	00EB  :   4B0B;
	00EC  :   4CBB;
	00ED  :   4E61;
	00EE  :   4FFF;
	00EF  :   5194;
	00F0  :   5322;
	00F1  :   54A9;
	00F2  :   5628;
	00F3  :   57A2;
	00F4  :   5914;
	00F5  :   5A81;
	00F6  :   5BE9;
	00F7  :   5D4A;
	00F8  :   5EA7;
	00F9  :   5FFF;
	00FA  :   6152;
	00FB  :   62A0;
	00FC  :   63EA;
	00FD  :   6530;
	00FE  :   6672;
	00FF  :   67B0;
	0100  :   68EA;
	0101  :   6A20;
	0102  :   6B53;
	0103  :   6C83;
	0104  :   6DAF;
	0105  :   6ED9;
	0106  :   6FFF;
	0107  :   7122;
	0108  :   7242;
	0109  :   735F;
	010A  :   747A;
	010B  :   7592;
	010C  :   76A7;
	010D  :   77BA;
	010E  :   78CB;
	010F  :   79D9;
	0110  :   7AE5;
	0111  :   7BEE;
	0112  :   7CF5;
	0113  :   7DFA;
	0114  :   7EFE;
	0115  :   7FFF;
	0116  :   0000;
	0117  :   0324;
	0118  :   0647;
	0119  :   096A;
	011A  :   0C8B;
	011B  :   0FAB;
	011C  :   12C8;
	011D  :   15E2;
	011E  :   18F8;
	011F  :   1C0B;
	0120  :   1F19;
	0121  :   2223;
	0122  :   2528;
	0123  :   2826;
	0124  :   2B1F;
	0125  :   2E11;
	0126  :   30FB;
	0127  :   33DE;
	0128  :   36BA;
	0129  :   398C;
	012A  :   3C56;
	012B  :   3F17;
	012C  :   41CE;
	012D  :   447A;
	012E  :   471C;
	012F  :   49B4;
	0130  :   4C3F;
	0131  :   4EBF;
	0132  :   5133;
	0133  :   539B;
	0134  :   55F5;
	0135  :   5842;
	0136  :   5A82;
	0137  :   5CB4;
	0138  :   5ED7;
	0139  :   60EC;
	013A  :   62F2;
	013B  :   64E8;
	013C  :   66CF;
	013D  :   68A6;
	013E  :   6A6D;
	013F  :   6C24;
	0140  :   6DCA;
	0141  :   6F5F;
	0142  :   70E2;
	0143  :   7255;
	0144  :   73B5;
	0145  :   7504;
	0146  :   7641;
	0147  :   776C;
	0148  :   7884;
	0149  :   798A;
	014A  :   7A7D;
	014B  :   7B5D;
	014C  :   7C29;
	014D  :   7CE3;
	014E  :   7D8A;
	014F  :   7E1D;
	0150  :   7E9D;
	0151  :   7F09;
	0152  :   7F62;
	0153  :   7FA7;
	0154  :   7FD8;
	0155  :   7FF6;
	0156  :   7FFF;
	0157  :   7FF6;
	0158  :   7FD8;
	0159  :   7FA7;
	015A  :   7F62;
	015B  :   7F09;
	015C  :   7E9D;
	015D  :   7E1D;
	015E  :   7D8A;
	015F  :   7CE3;
	0160  :   7C29;
	0161  :   7B5D;
	0162  :   7A7D;
	0163  :   798A;
	0164  :   7884;
	0165  :   776C;
	0166  :   7641;
	0167  :   7504;
	0168  :   73B5;
	0169  :   7255;
	016A  :   70E2;
	016B  :   6F5F;
	016C  :   6DCA;
	016D  :   6C24;
	016E  :   6A6D;
	016F  :   68A6;
	0170  :   66CF;
	0171  :   64E8;
	0172  :   62F2;
	0173  :   60EC;
	0174  :   5ED7;
	0175  :   5CB4;
	0176  :   5A82;
	0177  :   5842;
	0178  :   55F5;
	0179  :   539B;
	017A  :   5133;
	017B  :   4EBF;
	017C  :   4C3F;
	017D  :   49B4;
	017E  :   471C;
	017F  :   447A;
	0180  :   41CE;
	0181  :   3F17;
	0182  :   3C56;
	0183  :   398C;
	0184  :   36BA;
	0185  :   33DE;
	0186  :   30FB;
	0187  :   2E11;
	0188  :   2B1F;
	0189  :   2826;
	018A  :   2528;
	018B  :   2223;
	018C  :   1F19;
	018D  :   1C0B;
	018E  :   18F8;
	018F  :   15E2;
	0190  :   12C8;
	0191  :   0FAB;
	0192  :   0C8B;
	0193  :   096A;
	0194  :   0647;
	0195  :   0324;
	0196  :   7FFF;
	0197  :   7FF6;
	0198  :   7FD8;
	0199  :   7FA7;
	019A  :   7F62;
	019B  :   7F09;
	019C  :   7E9D;
	019D  :   7E1D;
	019E  :   7D8A;
	019F  :   7CE3;
	01A0  :   7C29;
	01A1  :   7B5D;
	01A2  :   7A7D;
	01A3  :   798A;
	01A4  :   7884;
	01A5  :   776C;
	01A6  :   7641;
	01A7  :   7504;
	01A8  :   73B5;
	01A9  :   7255;
	01AA  :   70E2;
	01AB  :   6F5F;
	01AC  :   6DCA;
	01AD  :   6C24;
	01AE  :   6A6D;
	01AF  :   68A6;
	01B0  :   66CF;
	01B1  :   64E8;
	01B2  :   62F2;
	01B3  :   60EC;
	01B4  :   5ED7;
	01B5  :   5CB4;
	01B6  :   5A82;
	01B7  :   5842;
	01B8  :   55F5;
	01B9  :   539B;
	01BA  :   5133;
	01BB  :   4EBF;
	01BC  :   4C3F;
	01BD  :   49B4;
	01BE  :   471C;
	01BF  :   447A;
	01C0  :   41CE;
	01C1  :   3F17;
	01C2  :   3C56;
	01C3  :   398C;
	01C4  :   36BA;
	01C5  :   33DE;
	01C6  :   30FB;
	01C7  :   2E11;
	01C8  :   2B1F;
	01C9  :   2826;
	01CA  :   2528;
	01CB  :   2223;
	01CC  :   1F19;
	01CD  :   1C0B;
	01CE  :   18F8;
	01CF  :   15E2;
	01D0  :   12C8;
	01D1  :   0FAB;
	01D2  :   0C8B;
	01D3  :   096A;
	01D4  :   0647;
	01D5  :   0324;
	01D6  :   0000;
	01D7  :   FCDC;
	01D8  :   F9B9;
	01D9  :   F696;
	01DA  :   F375;
	01DB  :   F055;
	01DC  :   ED38;
	01DD  :   EA1E;
	01DE  :   E708;
	01DF  :   E3F5;
	01E0  :   E0E7;
	01E1  :   DDDD;
	01E2  :   DAD8;
	01E3  :   D7DA;
	01E4  :   D4E1;
	01E5  :   D1EF;
	01E6  :   CF05;
	01E7  :   CC22;
	01E8  :   C946;
	01E9  :   C674;
	01EA  :   C3AA;
	01EB  :   C0E9;
	01EC  :   BE32;
	01ED  :   BB86;
	01EE  :   B8E4;
	01EF  :   B64C;
	01F0  :   B3C1;
	01F1  :   B141;
	01F2  :   AECD;
	01F3  :   AC65;
	01F4  :   AA0B;
	01F5  :   A7BE;
	01F6  :   A57E;
	01F7  :   A34C;
	01F8  :   A129;
	01F9  :   9F14;
	01FA  :   9D0E;
	01FB  :   9B18;
	01FC  :   9931;
	01FD  :   975A;
	01FE  :   9593;
	01FF  :   93DC;
	0200  :   9236;
	0201  :   90A1;
	0202  :   8F1E;
	0203  :   8DAB;
	0204  :   8C4B;
	0205  :   8AFC;
	0206  :   89BF;
	0207  :   8894;
	0208  :   877C;
	0209  :   8676;
	020A  :   8583;
	020B  :   84A3;
	020C  :   83D7;
	020D  :   831D;
	020E  :   8276;
	020F  :   81E3;
	0210  :   8163;
	0211  :   80F7;
	0212  :   809E;
	0213  :   8059;
	0214  :   8028;
	0215  :   800A;
	0216  :   6488;
	0217  :   0080;
	0218  :   03FF;
	0219  :   0116;
	021A  :   0002;
	021B  :   0080;
	021C  :   4000;
	021D  :   3FD7;
	021E  :   3FAF;
	021F  :   3F86;
	0220  :   3F5D;
	0221  :   3F34;
	0222  :   3F0C;
	0223  :   3EE3;
	0224  :   3EBA;
	0225  :   3E91;
	0226  :   3E68;
	0227  :   3E40;
	0228  :   3E17;
	0229  :   3DEE;
	022A  :   3DC5;
	022B  :   3D9C;
	022C  :   3D74;
	022D  :   3D4B;
	022E  :   3D22;
	022F  :   3CF9;
	0230  :   3CD0;
	0231  :   3CA7;
	0232  :   3C7F;
	0233  :   3C56;
	0234  :   3C2D;
	0235  :   3C04;
	0236  :   3BDB;
	0237  :   3BB2;
	0238  :   3B89;
	0239  :   3B60;
	023A  :   3B37;
	023B  :   3B0E;
	023C  :   3AE5;
	023D  :   3ABC;
	023E  :   3A93;
	023F  :   3A69;
	0240  :   3A40;
	0241  :   3A17;
	0242  :   39EE;
	0243  :   39C5;
	0244  :   399C;
	0245  :   3972;
	0246  :   3949;
	0247  :   3920;
	0248  :   38F6;
	0249  :   38CD;
	024A  :   38A4;
	024B  :   387A;
	024C  :   3851;
	024D  :   3827;
	024E  :   37FE;
	024F  :   37D4;
	0250  :   37AA;
	0251  :   3781;
	0252  :   3757;
	0253  :   372D;
	0254  :   3704;
	0255  :   36DA;
	0256  :   36B0;
	0257  :   3686;
	0258  :   365C;
	0259  :   3632;
	025A  :   3609;
	025B  :   35DF;
	025C  :   35B4;
	025D  :   358A;
	025E  :   3560;
	025F  :   3536;
	0260  :   350C;
	0261  :   34E1;
	0262  :   34B7;
	0263  :   348D;
	0264  :   3462;
	0265  :   3438;
	0266  :   340D;
	0267  :   33E3;
	0268  :   33B8;
	0269  :   338D;
	026A  :   3363;
	026B  :   3338;
	026C  :   330D;
	026D  :   32E2;
	026E  :   32B7;
	026F  :   328C;
	0270  :   3261;
	0271  :   3236;
	0272  :   320B;
	0273  :   31DF;
	0274  :   31B4;
	0275  :   3188;
	0276  :   315D;
	0277  :   3131;
	0278  :   3106;
	0279  :   30DA;
	027A  :   30AE;
	027B  :   3083;
	027C  :   3057;
	027D  :   302B;
	027E  :   2FFF;
	027F  :   2FD2;
	0280  :   2FA6;
	0281  :   2F7A;
	0282  :   2F4D;
	0283  :   2F21;
	0284  :   2EF4;
	0285  :   2EC8;
	0286  :   2E9B;
	0287  :   2E6E;
	0288  :   2E41;
	0289  :   2E14;
	028A  :   2DE7;
	028B  :   2DBA;
	028C  :   2D8D;
	028D  :   2D60;
	028E  :   2D32;
	028F  :   2D05;
	0290  :   2CD7;
	0291  :   2CA9;
	0292  :   2C7B;
	0293  :   2C4D;
	0294  :   2C1F;
	0295  :   2BF1;
	0296  :   2BC3;
	0297  :   2B94;
	0298  :   2B66;
	0299  :   2B37;
	029A  :   2B09;
	029B  :   2ADA;
	029C  :   2AAB;
	029D  :   2A7C;
	029E  :   2A4C;
	029F  :   2A1D;
	02A0  :   29ED;
	02A1  :   29BE;
	02A2  :   298E;
	02A3  :   295E;
	02A4  :   292E;
	02A5  :   28FE;
	02A6  :   28CE;
	02A7  :   289D;
	02A8  :   286D;
	02A9  :   283C;
	02AA  :   280B;
	02AB  :   27DA;
	02AC  :   27A9;
	02AD  :   2777;
	02AE  :   2746;
	02AF  :   2714;
	02B0  :   26E2;
	02B1  :   26B0;
	02B2  :   267E;
	02B3  :   264C;
	02B4  :   2619;
	02B5  :   25E7;
	02B6  :   25B4;
	02B7  :   2581;
	02B8  :   254D;
	02B9  :   251A;
	02BA  :   24E6;
	02BB  :   24B2;
	02BC  :   247E;
	02BD  :   244A;
	02BE  :   2415;
	02BF  :   23E1;
	02C0  :   23AC;
	02C1  :   2376;
	02C2  :   2341;
	02C3  :   230B;
	02C4  :   22D6;
	02C5  :   229F;
	02C6  :   2269;
	02C7  :   2232;
	02C8  :   21FC;
	02C9  :   21C4;
	02CA  :   218D;
	02CB  :   2155;
	02CC  :   211D;
	02CD  :   20E5;
	02CE  :   20AD;
	02CF  :   2074;
	02D0  :   203B;
	02D1  :   2001;
	02D2  :   1FC7;
	02D3  :   1F8D;
	02D4  :   1F53;
	02D5  :   1F18;
	02D6  :   1EDD;
	02D7  :   1EA1;
	02D8  :   1E66;
	02D9  :   1E29;
	02DA  :   1DED;
	02DB  :   1DB0;
	02DC  :   1D72;
	02DD  :   1D35;
	02DE  :   1CF6;
	02DF  :   1CB8;
	02E0  :   1C79;
	02E1  :   1C39;
	02E2  :   1BF9;
	02E3  :   1BB8;
	02E4  :   1B77;
	02E5  :   1B36;
	02E6  :   1AF4;
	02E7  :   1AB1;
	02E8  :   1A6E;
	02E9  :   1A2A;
	02EA  :   19E6;
	02EB  :   19A1;
	02EC  :   195C;
	02ED  :   1915;
	02EE  :   18CE;
	02EF  :   1887;
	02F0  :   183F;
	02F1  :   17F5;
	02F2  :   17AC;
	02F3  :   1761;
	02F4  :   1715;
	02F5  :   16C9;
	02F6  :   167C;
	02F7  :   162E;
	02F8  :   15DF;
	02F9  :   158E;
	02FA  :   153D;
	02FB  :   14EB;
	02FC  :   1497;
	02FD  :   1442;
	02FE  :   13EC;
	02FF  :   1395;
	0300  :   133C;
	0301  :   12E2;
	0302  :   1286;
	0303  :   1228;
	0304  :   11C9;
	0305  :   1167;
	0306  :   1104;
	0307  :   109E;
	0308  :   1036;
	0309  :   0FCC;
	030A  :   0F5F;
	030B  :   0EEF;
	030C  :   0E7B;
	030D  :   0E04;
	030E  :   0D89;
	030F  :   0D0A;
	0310  :   0C86;
	0311  :   0BFD;
	0312  :   0B6D;
	0313  :   0AD6;
	0314  :   0A36;
	0315  :   098D;
	0316  :   08D7;
	0317  :   0811;
	0318  :   0736;
	0319  :   063E;
	031A  :   0519;
	031B  :   039A;
	031C  :   0000;
	031D  :   7FFF;
	031E  :   0100;
	031F  :   0080;
	0320  :   021D;
	0321  :   00C8;
	0322  :   00CE;
	0323  :   0048;
	0324  :   0A26;
	0325  :   277A;
	0326  :   00CE;
	0327  :   6488;
	0328  :   14AC;
	0329  :   0001;
	032A  :   00F9;
	032B  :   00FC;
	032C  :   00FF;
	032D  :   00FC;
	032E  :   00F9;
	[032F..03FF]  :   FFFF;
	0400  :   0003;
	0401  :   0002;
	0402  :   0103;
	0403  :   0102;
	0404  :   0003;
	0405  :   0002;
	0406  :   0103;
	0407  :   0102;
	0408  :   0003;
	0409  :   0002;
	040A  :   0103;
	040B  :   0102;
	040C  :   0003;
	040D  :   0002;
	040E  :   0103;
	040F  :   0102;
	0410  :   0001;
	0411  :   0000;
	0412  :   0101;
	0413  :   0100;
	0414  :   0001;
	0415  :   0000;
	0416  :   0101;
	0417  :   0100;
	0418  :   0001;
	0419  :   0000;
	041A  :   0101;
	041B  :   0100;
	041C  :   0001;
	041D  :   0000;
	041E  :   0101;
	041F  :   0100;
	0420  :   0203;
	0421  :   0202;
	0422  :   0303;
	0423  :   0302;
	0424  :   0203;
	0425  :   0202;
	0426  :   0303;
	0427  :   0302;
	0428  :   0203;
	0429  :   0202;
	042A  :   0303;
	042B  :   0302;
	042C  :   0203;
	042D  :   0202;
	042E  :   0303;
	042F  :   0302;
	0430  :   0201;
	0431  :   0200;
	0432  :   0301;
	0433  :   0300;
	0434  :   0201;
	0435  :   0200;
	0436  :   0301;
	0437  :   0300;
	0438  :   0201;
	0439  :   0200;
	043A  :   0301;
	043B  :   0300;
	043C  :   0201;
	043D  :   0200;
	043E  :   0301;
	043F  :   0300;
	0440  :   0003;
	0441  :   0002;
	0442  :   0103;
	0443  :   0102;
	0444  :   0003;
	0445  :   0002;
	0446  :   0103;
	0447  :   0102;
	0448  :   0003;
	0449  :   0002;
	044A  :   0103;
	044B  :   0102;
	044C  :   0003;
	044D  :   0002;
	044E  :   0103;
	044F  :   0102;
	0450  :   0001;
	0451  :   0000;
	0452  :   0101;
	0453  :   0100;
	0454  :   0001;
	0455  :   0000;
	0456  :   0101;
	0457  :   0100;
	0458  :   0001;
	0459  :   0000;
	045A  :   0101;
	045B  :   0100;
	045C  :   0001;
	045D  :   0000;
	045E  :   0101;
	045F  :   0100;
	0460  :   0203;
	0461  :   0202;
	0462  :   0303;
	0463  :   0302;
	0464  :   0203;
	0465  :   0202;
	0466  :   0303;
	0467  :   0302;
	0468  :   0203;
	0469  :   0202;
	046A  :   0303;
	046B  :   0302;
	046C  :   0203;
	046D  :   0202;
	046E  :   0303;
	046F  :   0302;
	0470  :   0201;
	0471  :   0200;
	0472  :   0301;
	0473  :   0300;
	0474  :   0201;
	0475  :   0200;
	0476  :   0301;
	0477  :   0300;
	0478  :   0201;
	0479  :   0200;
	047A  :   0301;
	047B  :   0300;
	047C  :   0201;
	047D  :   0200;
	047E  :   0301;
	047F  :   0300;
	0480  :   0003;
	0481  :   0002;
	0482  :   0103;
	0483  :   0102;
	0484  :   0003;
	0485  :   0002;
	0486  :   0103;
	0487  :   0102;
	0488  :   0003;
	0489  :   0002;
	048A  :   0103;
	048B  :   0102;
	048C  :   0003;
	048D  :   0002;
	048E  :   0103;
	048F  :   0102;
	0490  :   0001;
	0491  :   0000;
	0492  :   0101;
	0493  :   0100;
	0494  :   0001;
	0495  :   0000;
	0496  :   0101;
	0497  :   0100;
	0498  :   0001;
	0499  :   0000;
	049A  :   0101;
	049B  :   0100;
	049C  :   0001;
	049D  :   0000;
	049E  :   0101;
	049F  :   0100;
	04A0  :   0203;
	04A1  :   0202;
	04A2  :   0303;
	04A3  :   0302;
	04A4  :   0203;
	04A5  :   0202;
	04A6  :   0303;
	04A7  :   0302;
	04A8  :   0203;
	04A9  :   0202;
	04AA  :   0303;
	04AB  :   0302;
	04AC  :   0203;
	04AD  :   0202;
	04AE  :   0303;
	04AF  :   0302;
	04B0  :   0201;
	04B1  :   0200;
	04B2  :   0301;
	04B3  :   0300;
	04B4  :   0201;
	04B5  :   0200;
	04B6  :   0301;
	04B7  :   0300;
	04B8  :   0201;
	04B9  :   0200;
	04BA  :   0301;
	04BB  :   0300;
	04BC  :   0201;
	04BD  :   0200;
	04BE  :   0301;
	04BF  :   0300;
	04C0  :   0003;
	04C1  :   0002;
	04C2  :   0103;
	04C3  :   0102;
	04C4  :   0003;
	04C5  :   0002;
	04C6  :   0103;
	04C7  :   0102;
	04C8  :   0003;
	04C9  :   0002;
	04CA  :   0103;
	04CB  :   0102;
	04CC  :   0003;
	04CD  :   0002;
	04CE  :   0103;
	04CF  :   0102;
	04D0  :   0001;
	04D1  :   0000;
	04D2  :   0101;
	04D3  :   0100;
	04D4  :   0001;
	04D5  :   0000;
	04D6  :   0101;
	04D7  :   0100;
	04D8  :   0001;
	04D9  :   0000;
	04DA  :   0101;
	04DB  :   0100;
	04DC  :   0001;
	04DD  :   0000;
	04DE  :   0101;
	04DF  :   0100;
	04E0  :   0203;
	04E1  :   0202;
	04E2  :   0303;
	04E3  :   0302;
	04E4  :   0203;
	04E5  :   0202;
	04E6  :   0303;
	04E7  :   0302;
	04E8  :   0203;
	04E9  :   0202;
	04EA  :   0303;
	04EB  :   0302;
	04EC  :   0203;
	04ED  :   0202;
	04EE  :   0303;
	04EF  :   0302;
	04F0  :   0201;
	04F1  :   0200;
	04F2  :   0301;
	04F3  :   0300;
	04F4  :   0201;
	04F5  :   0200;
	04F6  :   0301;
	04F7  :   0300;
	04F8  :   0201;
	04F9  :   0200;
	04FA  :   0301;
	04FB  :   0300;
	04FC  :   0201;
	04FD  :   0200;
	04FE  :   0301;
	04FF  :   0300;
	[0500..05FF]  :   FFFF;
	[0600..0603]  :   0003;
	[0604..0607]  :   0002;
	[0608..060B]  :   0103;
	[060C..060F]  :   0102;
	[0610..0613]  :   0003;
	[0614..0617]  :   0002;
	[0618..061B]  :   0103;
	[061C..061F]  :   0102;
	[0620..0623]  :   0003;
	[0624..0627]  :   0002;
	[0628..062B]  :   0103;
	[062C..062F]  :   0102;
	[0630..0633]  :   0003;
	[0634..0637]  :   0002;
	[0638..063B]  :   0103;
	[063C..063F]  :   0102;
	[0640..0643]  :   0001;
	[0644..0647]  :   0000;
	[0648..064B]  :   0101;
	[064C..064F]  :   0100;
	[0650..0653]  :   0001;
	[0654..0657]  :   0000;
	[0658..065B]  :   0101;
	[065C..065F]  :   0100;
	[0660..0663]  :   0001;
	[0664..0667]  :   0000;
	[0668..066B]  :   0101;
	[066C..066F]  :   0100;
	[0670..0673]  :   0001;
	[0674..0677]  :   0000;
	[0678..067B]  :   0101;
	[067C..067F]  :   0100;
	[0680..0683]  :   0203;
	[0684..0687]  :   0202;
	[0688..068B]  :   0303;
	[068C..068F]  :   0302;
	[0690..0693]  :   0203;
	[0694..0697]  :   0202;
	[0698..069B]  :   0303;
	[069C..069F]  :   0302;
	[06A0..06A3]  :   0203;
	[06A4..06A7]  :   0202;
	[06A8..06AB]  :   0303;
	[06AC..06AF]  :   0302;
	[06B0..06B3]  :   0203;
	[06B4..06B7]  :   0202;
	[06B8..06BB]  :   0303;
	[06BC..06BF]  :   0302;
	[06C0..06C3]  :   0201;
	[06C4..06C7]  :   0200;
	[06C8..06CB]  :   0301;
	[06CC..06CF]  :   0300;
	[06D0..06D3]  :   0201;
	[06D4..06D7]  :   0200;
	[06D8..06DB]  :   0301;
	[06DC..06DF]  :   0300;
	[06E0..06E3]  :   0201;
	[06E4..06E7]  :   0200;
	[06E8..06EB]  :   0301;
	[06EC..06EF]  :   0300;
	[06F0..06F3]  :   0201;
	[06F4..06F7]  :   0200;
	[06F8..06FB]  :   0301;
	[06FC..06FF]  :   0300;
	[0700..07EF]  :   FFFF;
	[07F0..07F3]  :   0000;
	07F4  :   1010;
	07F5  :   0000;
	07F6  :   008F;
	07F7  :   7F81;
	07F8  :   00F0;
	07F9  :   000F;
	07FA  :   7F80;
	07FB  :   00F0;
	07FC  :   0050;
	07FD  :   0880;
	07FE  :   000F;
	07FF  :   00FF;
	0800  :   8000;
	0801  :   4000;
	0802  :   2000;
	0803  :   1000;
	0804  :   0800;
	0805  :   0400;
	0806  :   0200;
	0807  :   0100;
	0808  :   0080;
	0809  :   0040;
	080A  :   0020;
	080B  :   0010;
	080C  :   0008;
	080D  :   0004;
	080E  :   0002;
	080F  :   0001;
	0810  :   0002;
	0811  :   0004;
	0812  :   0008;
	0813  :   0010;
	0814  :   0020;
	0815  :   0040;
	0816  :   0080;
	0817  :   0100;
	0818  :   0000;
	0819  :   000F;
	081A  :   0400;
	081B  :   0200;
	081C  :   0140;
	081D  :   0400;
	081E  :   0200;
	081F  :   0040;
	0820  :   007D;
	[0821..0822]  :   007E;
	0823  :   007B;
	0824  :   007C;
	0825  :   007D;
	0826  :   007B;
	0827  :   007C;
	0828  :   0002;
	0829  :   0020;
	082A  :   0030;
	082B  :   0000;
	082C  :   000D;
	082D  :   0019;
	082E  :   0026;
	082F  :   0032;
	0830  :   003E;
	0831  :   004A;
	0832  :   0056;
	0833  :   0062;
	0834  :   006D;
	0835  :   0079;
	0836  :   0084;
	0837  :   008E;
	0838  :   0098;
	0839  :   00A2;
	083A  :   00AC;
	083B  :   00B5;
	083C  :   00BE;
	083D  :   00C6;
	083E  :   00CE;
	083F  :   00D5;
	0840  :   00DC;
	0841  :   00E2;
	0842  :   00E7;
	0843  :   00EC;
	0844  :   00F1;
	0845  :   00F5;
	0846  :   00F8;
	0847  :   00FB;
	0848  :   00FD;
	0849  :   00FF;
	[084A..084C]  :   0100;
	084D  :   00FF;
	084E  :   00FD;
	084F  :   00FB;
	0850  :   00F8;
	0851  :   00F5;
	0852  :   00F1;
	0853  :   00ED;
	0854  :   00E7;
	0855  :   00E2;
	0856  :   00DC;
	0857  :   00D5;
	0858  :   00CE;
	0859  :   00C6;
	085A  :   00BE;
	085B  :   00B5;
	085C  :   00AC;
	085D  :   00A2;
	085E  :   0099;
	085F  :   008E;
	0860  :   0084;
	0861  :   0079;
	0862  :   006E;
	0863  :   0062;
	0864  :   0056;
	0865  :   004A;
	0866  :   003E;
	0867  :   0032;
	0868  :   0026;
	0869  :   0019;
	086A  :   000D;
	086B  :   0000;
	086C  :   FFF3;
	086D  :   FFE7;
	086E  :   FFDB;
	086F  :   FFCE;
	0870  :   FFC2;
	0871  :   FFB6;
	0872  :   FFAA;
	0873  :   FF9E;
	0874  :   FF93;
	0875  :   FF87;
	0876  :   FF7D;
	0877  :   FF72;
	0878  :   FF68;
	0879  :   FF5E;
	087A  :   FF54;
	087B  :   FF4B;
	087C  :   FF42;
	087D  :   FF3A;
	087E  :   FF32;
	087F  :   FF2B;
	0880  :   FF25;
	0881  :   FF1E;
	0882  :   FF19;
	0883  :   FF14;
	0884  :   FF0F;
	0885  :   FF0B;
	0886  :   FF08;
	0887  :   FF05;
	0888  :   FF03;
	0889  :   FF01;
	[088A..088C]  :   FF00;
	088D  :   FF01;
	088E  :   FF03;
	088F  :   FF05;
	0890  :   FF08;
	0891  :   FF0B;
	0892  :   FF0F;
	0893  :   FF13;
	0894  :   FF18;
	0895  :   FF1E;
	0896  :   FF24;
	0897  :   FF2B;
	0898  :   FF32;
	0899  :   FF3A;
	089A  :   FF42;
	089B  :   FF4B;
	089C  :   FF54;
	089D  :   FF5D;
	089E  :   FF67;
	089F  :   FF72;
	08A0  :   FF7C;
	08A1  :   FF87;
	08A2  :   FF92;
	08A3  :   FF9E;
	08A4  :   FFA9;
	08A5  :   FFB5;
	08A6  :   FFC2;
	08A7  :   FFCE;
	08A8  :   FFDA;
	08A9  :   FFE7;
	08AA  :   FFF3;
	08AB  :   002B;
	08AC  :   007F;
	08AD  :   0020;
	08AE  :   00FF;
	08AF  :   FF00;
	08B0  :   FFBE;
	08B1  :   0000;
	08B2  :   0044;
	[08B3..08C3]  :   0000;
	08C4  :   FFC1;
	08C5  :   0001;
	08C6  :   0002;
	08C7  :   0045;
	[08C8..08D7]  :   0000;
	08D8  :   FFC5;
	08D9  :   0003;
	08DA  :   0004;
	08DB  :   0005;
	08DC  :   0047;
	[08DD..08EB]  :   0000;
	08EC  :   FFCA;
	08ED  :   0006;
	08EE  :   0007;
	08EF  :   0008;
	08F0  :   0009;
	08F1  :   004A;
	[08F2..08FF]  :   0000;
	0900  :   FFD0;
	0901  :   000A;
	0902  :   000B;
	0903  :   000C;
	0904  :   000D;
	0905  :   000E;
	0906  :   004E;
	[0907..0913]  :   0000;
	0914  :   FFD7;
	0915  :   000F;
	0916  :   0010;
	0917  :   0011;
	0918  :   0012;
	0919  :   0013;
	091A  :   0014;
	091B  :   0053;
	[091C..0927]  :   0000;
	0928  :   FFDF;
	0929  :   0015;
	092A  :   0016;
	092B  :   0017;
	092C  :   0018;
	092D  :   0019;
	092E  :   001A;
	092F  :   001B;
	0930  :   0059;
	[0931..093B]  :   0000;
	093C  :   FFE8;
	093D  :   001C;
	093E  :   001D;
	093F  :   001E;
	0940  :   001F;
	0941  :   0020;
	0942  :   0021;
	0943  :   0022;
	0944  :   0023;
	0945  :   0060;
	[0946..094F]  :   0000;
	0950  :   FFF2;
	0951  :   0024;
	0952  :   0025;
	0953  :   0026;
	0954  :   0027;
	0955  :   0028;
	0956  :   0029;
	0957  :   002A;
	0958  :   002B;
	0959  :   002C;
	095A  :   0068;
	[095B..0963]  :   0000;
	0964  :   FFFD;
	0965  :   002D;
	0966  :   002E;
	0967  :   002F;
	0968  :   0030;
	0969  :   0031;
	096A  :   0032;
	096B  :   0033;
	096C  :   0034;
	096D  :   0035;
	096E  :   0036;
	096F  :   0071;
	[0970..0977]  :   0000;
	0978  :   FFC7;
	0979  :   0037;
	097A  :   0038;
	097B  :   0039;
	097C  :   003A;
	097D  :   003B;
	097E  :   003C;
	097F  :   003D;
	0980  :   003E;
	0981  :   003F;
	0982  :   0040;
	0983  :   0041;
	0984  :   007B;
	[0985..098B]  :   0000;
	098C  :   FFD4;
	098D  :   0000;
	098E  :   0001;
	098F  :   0002;
	0990  :   0003;
	0991  :   0004;
	0992  :   0005;
	0993  :   0006;
	0994  :   0007;
	0995  :   0008;
	0996  :   0009;
	0997  :   000A;
	0998  :   000B;
	0999  :   0044;
	[099A..099F]  :   0000;
	09A0  :   FFE2;
	09A1  :   000C;
	09A2  :   000D;
	09A3  :   000E;
	09A4  :   000F;
	09A5  :   0010;
	09A6  :   0011;
	09A7  :   0012;
	09A8  :   0013;
	09A9  :   0014;
	09AA  :   0015;
	09AB  :   0016;
	09AC  :   0017;
	09AD  :   0018;
	09AE  :   0050;
	[09AF..09B3]  :   0000;
	09B4  :   FFF1;
	09B5  :   0019;
	09B6  :   001A;
	09B7  :   001B;
	09B8  :   001C;
	09B9  :   001D;
	09BA  :   001E;
	09BB  :   001F;
	09BC  :   0020;
	09BD  :   0021;
	09BE  :   0022;
	09BF  :   0023;
	09C0  :   0024;
	09C1  :   0025;
	09C2  :   0026;
	09C3  :   005D;
	[09C4..09C7]  :   0000;
	09C8  :   FFCB;
	09C9  :   0027;
	09CA  :   0028;
	09CB  :   0029;
	09CC  :   002A;
	09CD  :   002B;
	09CE  :   002C;
	09CF  :   002D;
	09D0  :   002E;
	09D1  :   002F;
	09D2  :   0030;
	09D3  :   0031;
	09D4  :   0032;
	09D5  :   0033;
	09D6  :   0034;
	09D7  :   0035;
	09D8  :   006B;
	[09D9..09DB]  :   0000;
	09DC  :   FFDC;
	09DD  :   0000;
	09DE  :   0001;
	09DF  :   0002;
	09E0  :   0003;
	09E1  :   0004;
	09E2  :   0005;
	09E3  :   0006;
	09E4  :   0007;
	09E5  :   0008;
	09E6  :   0009;
	09E7  :   000A;
	09E8  :   000B;
	09E9  :   000C;
	09EA  :   000D;
	09EB  :   000E;
	09EC  :   000F;
	09ED  :   0044;
	[09EE..09EF]  :   0000;
	09F0  :   FFEE;
	09F1  :   0010;
	09F2  :   0011;
	09F3  :   0012;
	09F4  :   0013;
	09F5  :   0014;
	09F6  :   0015;
	09F7  :   0016;
	09F8  :   0017;
	09F9  :   0018;
	09FA  :   0019;
	09FB  :   001A;
	09FC  :   001B;
	09FD  :   001C;
	09FE  :   001D;
	09FF  :   001E;
	0A00  :   001F;
	0A01  :   0020;
	0A02  :   0054;
	0A03  :   0000;
	0A04  :   FFEE;
	0A05  :   0021;
	0A06  :   0022;
	0A07  :   0023;
	0A08  :   0024;
	0A09  :   0025;
	0A0A  :   0026;
	0A0B  :   0027;
	0A0C  :   0028;
	0A0D  :   0029;
	0A0E  :   002A;
	0A0F  :   002B;
	0A10  :   002C;
	0A11  :   002D;
	0A12  :   002E;
	0A13  :   002F;
	0A14  :   0030;
	0A15  :   0031;
	0A16  :   0032;
	0A17  :   0065;
	0A18  :   FFBE;
	0A19  :   0000;
	0A1A  :   FEAC;
	[0A1B..0A2B]  :   0000;
	0A2C  :   FFC1;
	0A2D  :   0001;
	0A2E  :   0002;
	0A2F  :   FEAD;
	[0A30..0A3F]  :   0000;
	0A40  :   FFC5;
	0A41  :   0003;
	0A42  :   0004;
	0A43  :   0005;
	0A44  :   FEAF;
	[0A45..0A53]  :   0000;
	0A54  :   FFCA;
	0A55  :   0006;
	0A56  :   0007;
	0A57  :   0008;
	0A58  :   0009;
	0A59  :   FEB2;
	[0A5A..0A67]  :   0000;
	0A68  :   FFD0;
	0A69  :   000A;
	0A6A  :   000B;
	0A6B  :   000C;
	0A6C  :   000D;
	0A6D  :   000E;
	0A6E  :   FEB6;
	[0A6F..0A7B]  :   0000;
	0A7C  :   FFD7;
	0A7D  :   000F;
	0A7E  :   0010;
	0A7F  :   0011;
	0A80  :   0012;
	0A81  :   0013;
	0A82  :   0014;
	0A83  :   FEBB;
	[0A84..0A8F]  :   0000;
	0A90  :   FFDF;
	0A91  :   0015;
	0A92  :   0016;
	0A93  :   0017;
	0A94  :   0018;
	0A95  :   0019;
	0A96  :   001A;
	0A97  :   001B;
	0A98  :   FEC1;
	[0A99..0AA3]  :   0000;
	0AA4  :   FFE8;
	0AA5  :   001C;
	0AA6  :   001D;
	0AA7  :   001E;
	0AA8  :   001F;
	0AA9  :   0020;
	0AAA  :   0021;
	0AAB  :   0022;
	0AAC  :   0023;
	0AAD  :   FEC8;
	[0AAE..0AB7]  :   0000;
	0AB8  :   FFF2;
	0AB9  :   0024;
	0ABA  :   0025;
	0ABB  :   0026;
	0ABC  :   0027;
	0ABD  :   0028;
	0ABE  :   0029;
	0ABF  :   002A;
	0AC0  :   002B;
	0AC1  :   002C;
	0AC2  :   FED0;
	[0AC3..0ACB]  :   0000;
	0ACC  :   FFFD;
	0ACD  :   002D;
	0ACE  :   002E;
	0ACF  :   002F;
	0AD0  :   0030;
	0AD1  :   0031;
	0AD2  :   0032;
	0AD3  :   0033;
	0AD4  :   0034;
	0AD5  :   0035;
	0AD6  :   0036;
	0AD7  :   FED9;
	[0AD8..0ADF]  :   0000;
	0AE0  :   FFC7;
	0AE1  :   0037;
	0AE2  :   0038;
	0AE3  :   0039;
	0AE4  :   003A;
	0AE5  :   003B;
	0AE6  :   003C;
	0AE7  :   003D;
	0AE8  :   003E;
	0AE9  :   003F;
	0AEA  :   0040;
	0AEB  :   0041;
	0AEC  :   FEE3;
	[0AED..0AF3]  :   0000;
	0AF4  :   FFD4;
	0AF5  :   0000;
	0AF6  :   0001;
	0AF7  :   0002;
	0AF8  :   0003;
	0AF9  :   0004;
	0AFA  :   0005;
	0AFB  :   0006;
	0AFC  :   0007;
	0AFD  :   0008;
	0AFE  :   0009;
	0AFF  :   000A;
	0B00  :   000B;
	0B01  :   FEAC;
	[0B02..0B07]  :   0000;
	0B08  :   FFE2;
	0B09  :   000C;
	0B0A  :   000D;
	0B0B  :   000E;
	0B0C  :   000F;
	0B0D  :   0010;
	0B0E  :   0011;
	0B0F  :   0012;
	0B10  :   0013;
	0B11  :   0014;
	0B12  :   0015;
	0B13  :   0016;
	0B14  :   0017;
	0B15  :   0018;
	0B16  :   FEB8;
	[0B17..0B1B]  :   0000;
	0B1C  :   FFF1;
	0B1D  :   0019;
	0B1E  :   001A;
	0B1F  :   001B;
	0B20  :   001C;
	0B21  :   001D;
	0B22  :   001E;
	0B23  :   001F;
	0B24  :   0020;
	0B25  :   0021;
	0B26  :   0022;
	0B27  :   0023;
	0B28  :   0024;
	0B29  :   0025;
	0B2A  :   0026;
	0B2B  :   FEC5;
	[0B2C..0B2F]  :   0000;
	0B30  :   FFCB;
	0B31  :   0027;
	0B32  :   0028;
	0B33  :   0029;
	0B34  :   002A;
	0B35  :   002B;
	0B36  :   002C;
	0B37  :   002D;
	0B38  :   002E;
	0B39  :   002F;
	0B3A  :   0030;
	0B3B  :   0031;
	0B3C  :   0032;
	0B3D  :   0033;
	0B3E  :   0034;
	0B3F  :   0035;
	0B40  :   FED3;
	[0B41..0B43]  :   0000;
	0B44  :   FFDC;
	0B45  :   0000;
	0B46  :   0001;
	0B47  :   0002;
	0B48  :   0003;
	0B49  :   0004;
	0B4A  :   0005;
	0B4B  :   0006;
	0B4C  :   0007;
	0B4D  :   0008;
	0B4E  :   0009;
	0B4F  :   000A;
	0B50  :   000B;
	0B51  :   000C;
	0B52  :   000D;
	0B53  :   000E;
	0B54  :   000F;
	0B55  :   FEAC;
	[0B56..0B57]  :   0000;
	0B58  :   FFEE;
	0B59  :   0010;
	0B5A  :   0011;
	0B5B  :   0012;
	0B5C  :   0013;
	0B5D  :   0014;
	0B5E  :   0015;
	0B5F  :   0016;
	0B60  :   0017;
	0B61  :   0018;
	0B62  :   0019;
	0B63  :   001A;
	0B64  :   001B;
	0B65  :   001C;
	0B66  :   001D;
	0B67  :   001E;
	0B68  :   001F;
	0B69  :   0020;
	0B6A  :   FEBC;
	0B6B  :   0000;
	0B6C  :   FFEE;
	0B6D  :   0021;
	0B6E  :   0022;
	0B6F  :   0023;
	0B70  :   0024;
	0B71  :   0025;
	0B72  :   0026;
	0B73  :   0027;
	0B74  :   0028;
	0B75  :   0029;
	0B76  :   002A;
	0B77  :   002B;
	0B78  :   002C;
	0B79  :   002D;
	0B7A  :   002E;
	0B7B  :   002F;
	0B7C  :   0030;
	0B7D  :   0031;
	0B7E  :   0032;
	0B7F  :   FECD;
	0B80  :   0154;
	0B81  :   0218;
	0B82  :   0110;
	0B83  :   00B0;
	0B84  :   00CC;
	0B85  :   00B0;
	0B86  :   0088;
	0B87  :   00B0;
	0B88  :   0044;
	0B89  :   00B0;
	0B8A  :   0000;
	0B8B  :   00B0;
	0B8C  :   00FE;
	0B8D  :   FF07;
	0B8E  :   0002;
	0B8F  :   00FF;
	0B90  :   00F8;
	0B91  :   0007;
	0B92  :   00FE;
	0B93  :   00EE;
	0B94  :   07FF;
	0B95  :   0200;
	0B96  :   00EF;
	0B97  :   F800;
	0B98  :   0700;
	0B99  :   00EE;
	[0B9A..0B9C]  :   FFFF;
	[0B9D..0B9E]  :   0000;
	[0B9F..0BA2]  :   0001;
	[0BA3..0BA4]  :   0000;
	[0BA5..0BA8]  :   FFFF;
	[0BA9..0BAA]  :   0000;
	[0BAB..0BAE]  :   0001;
	[0BAF..0BB0]  :   0000;
	[0BB1..0BB2]  :   FFFF;
	0BB3  :   0000;
	0BB4  :   FFFF;
	0BB5  :   0001;
	0BB6  :   0000;
	[0BB7..0BB8]  :   0001;
	[0BB9..0BBA]  :   0000;
	[0BBB..0BBE]  :   FFFF;
	0BBF  :   0000;
	0BC0  :   FFFF;
	0BC1  :   0001;
	0BC2  :   0000;
	[0BC3..0BC4]  :   0001;
	[0BC5..0BC6]  :   0000;
	[0BC7..0BC9]  :   FFFF;
	[0BCA..0BCC]  :   0000;
	0BCD  :   0044;
	0BCE  :   0088;
	0BCF  :   00CC;
	0BD0  :   0110;
	0BD1  :   0154;
	[0BD2..0BFF]  :   FFFF;
	0C00  :   0000;
	0C01  :   4000;
	0C02  :   2000;
	0C03  :   1555;
	0C04  :   1000;
	0C05  :   0CCC;
	0C06  :   0AAA;
	0C07  :   0924;
	0C08  :   0800;
	0C09  :   071C;
	0C0A  :   0666;
	0C0B  :   05D1;
	0C0C  :   0555;
	0C0D  :   04EC;
	0C0E  :   0492;
	0C0F  :   0444;
	0C10  :   0400;
	0C11  :   03C3;
	0C12  :   038E;
	0C13  :   035E;
	0C14  :   0333;
	0C15  :   030C;
	0C16  :   02E8;
	0C17  :   02C8;
	0C18  :   02AA;
	0C19  :   028F;
	0C1A  :   0276;
	0C1B  :   025E;
	0C1C  :   0249;
	0C1D  :   0234;
	0C1E  :   0222;
	0C1F  :   0210;
	0C20  :   0200;
	0C21  :   01F0;
	0C22  :   01E1;
	0C23  :   01D4;
	0C24  :   01C7;
	0C25  :   01BA;
	0C26  :   01AF;
	0C27  :   01A4;
	0C28  :   0199;
	0C29  :   018F;
	0C2A  :   0186;
	0C2B  :   017D;
	0C2C  :   0174;
	0C2D  :   016C;
	0C2E  :   0164;
	0C2F  :   015C;
	0C30  :   0155;
	0C31  :   014E;
	0C32  :   0147;
	0C33  :   0141;
	0C34  :   013B;
	0C35  :   0135;
	0C36  :   012F;
	0C37  :   0129;
	0C38  :   0124;
	0C39  :   011F;
	0C3A  :   011A;
	0C3B  :   0115;
	0C3C  :   0111;
	0C3D  :   010C;
	0C3E  :   0108;
	0C3F  :   0104;
	0C40  :   0100;
	0C41  :   00FC;
	0C42  :   00F8;
	0C43  :   00F4;
	0C44  :   00F0;
	0C45  :   00ED;
	0C46  :   00EA;
	0C47  :   00E6;
	0C48  :   00E3;
	0C49  :   00E0;
	0C4A  :   00DD;
	0C4B  :   00DA;
	0C4C  :   00D7;
	0C4D  :   00D4;
	0C4E  :   00D2;
	0C4F  :   00CF;
	0C50  :   00CC;
	0C51  :   00CA;
	0C52  :   00C7;
	0C53  :   00C5;
	0C54  :   00C3;
	0C55  :   00C0;
	0C56  :   00BE;
	0C57  :   00BC;
	0C58  :   00BA;
	0C59  :   00B8;
	0C5A  :   00B6;
	0C5B  :   7C00;
	0C5C  :   03E0;
	0C5D  :   001F;
	[0C5E..0FFF]  :   0000;
	1000  :   0380;
	1001  :   0325;
	1002  :   02DA;
	1003  :   029C;
	1004  :   0268;
	1005  :   023B;
	1006  :   0215;
	1007  :   01F3;
	1008  :   01D5;
	1009  :   01BB;
	100A  :   01A3;
	100B  :   018E;
	100C  :   017B;
	100D  :   016A;
	100E  :   015A;
	100F  :   014B;
	1010  :   013E;
	1011  :   0132;
	1012  :   0126;
	1013  :   011C;
	1014  :   0112;
	1015  :   0109;
	1016  :   0100;
	1017  :   00F8;
	1018  :   00F0;
	1019  :   00E9;
	101A  :   00E3;
	101B  :   00DC;
	101C  :   00D6;
	101D  :   00D1;
	101E  :   00CB;
	101F  :   00C6;
	1020  :   00C1;
	1021  :   00BD;
	1022  :   00B8;
	1023  :   00B4;
	1024  :   00B0;
	1025  :   00AC;
	1026  :   00A8;
	1027  :   00A5;
	1028  :   00A2;
	1029  :   009E;
	102A  :   009B;
	102B  :   0098;
	102C  :   0095;
	102D  :   0093;
	102E  :   0090;
	102F  :   008D;
	1030  :   008B;
	1031  :   0088;
	1032  :   0086;
	1033  :   0084;
	1034  :   0082;
	1035  :   0080;
	1036  :   007E;
	1037  :   007C;
	1038  :   007A;
	1039  :   0078;
	103A  :   0076;
	103B  :   0074;
	103C  :   0073;
	103D  :   0071;
	103E  :   006F;
	103F  :   006E;
	1040  :   006C;
	1041  :   006B;
	1042  :   0069;
	1043  :   0068;
	1044  :   0067;
	1045  :   0065;
	1046  :   0064;
	1047  :   0063;
	1048  :   0062;
	1049  :   0060;
	104A  :   005F;
	104B  :   005E;
	104C  :   005D;
	104D  :   005C;
	104E  :   005B;
	104F  :   005A;
	1050  :   0059;
	1051  :   0058;
	1052  :   0057;
	1053  :   0056;
	1054  :   0055;
	1055  :   0054;
	1056  :   0053;
	1057  :   0052;
	[1058..1059]  :   0051;
	105A  :   0050;
	105B  :   004F;
	105C  :   004E;
	[105D..105E]  :   004D;
	105F  :   004C;
	[1060..1061]  :   004B;
	1062  :   004A;
	1063  :   0049;
	[1064..1065]  :   0048;
	[1066..1067]  :   0047;
	1068  :   0046;
	[1069..106A]  :   0045;
	[106B..106C]  :   0044;
	106D  :   0043;
	[106E..106F]  :   0042;
	[1070..1071]  :   0041;
	[1072..1073]  :   0040;
	[1074..1075]  :   003F;
	[1076..1077]  :   003E;
	[1078..1079]  :   003D;
	[107A..107B]  :   003C;
	[107C..107D]  :   003B;
	[107E..1080]  :   003A;
	[1081..1082]  :   0039;
	[1083..1085]  :   0038;
	[1086..1087]  :   0037;
	[1088..108A]  :   0036;
	[108B..108D]  :   0035;
	[108E..1090]  :   0034;
	[1091..1093]  :   0033;
	[1094..1096]  :   0032;
	[1097..1099]  :   0031;
	[109A..109D]  :   0030;
	[109E..10A0]  :   002F;
	[10A1..10A4]  :   002E;
	[10A5..10A8]  :   002D;
	[10A9..10AC]  :   002C;
	[10AD..10AF]  :   002B;
	10B0  :   0000;
	10B1  :   0324;
	10B2  :   0648;
	10B3  :   096A;
	10B4  :   0C8C;
	10B5  :   0FAB;
	10B6  :   12C8;
	10B7  :   15E2;
	10B8  :   18F9;
	10B9  :   1C0B;
	10BA  :   1F1A;
	10BB  :   2223;
	10BC  :   2528;
	10BD  :   2826;
	10BE  :   2B1F;
	10BF  :   2E11;
	10C0  :   30FB;
	10C1  :   33DF;
	10C2  :   36BA;
	10C3  :   398C;
	10C4  :   3C56;
	10C5  :   3F17;
	10C6  :   41CE;
	10C7  :   447A;
	10C8  :   471C;
	10C9  :   49B4;
	10CA  :   4C3F;
	10CB  :   4EBF;
	10CC  :   5133;
	10CD  :   539B;
	10CE  :   55F5;
	10CF  :   5842;
	10D0  :   5A82;
	10D1  :   5CB3;
	10D2  :   5ED7;
	10D3  :   60EB;
	10D4  :   62F1;
	10D5  :   64E8;
	10D6  :   66CF;
	10D7  :   68A6;
	10D8  :   6A6D;
	10D9  :   6C23;
	10DA  :   6DC9;
	10DB  :   6F5E;
	10DC  :   70E2;
	10DD  :   7254;
	10DE  :   73B5;
	10DF  :   7504;
	10E0  :   7641;
	10E1  :   776B;
	10E2  :   7884;
	10E3  :   7989;
	10E4  :   7A7C;
	10E5  :   7B5C;
	10E6  :   7C29;
	10E7  :   7CE3;
	10E8  :   7D89;
	10E9  :   7E1D;
	10EA  :   7E9C;
	10EB  :   7F09;
	10EC  :   7F61;
	10ED  :   7FA6;
	10EE  :   7FD8;
	10EF  :   7FF5;
	10F0  :   7FFF;
	10F1  :   7FF5;
	10F2  :   7FD8;
	10F3  :   7FA6;
	10F4  :   7F61;
	10F5  :   7F09;
	10F6  :   7E9C;
	10F7  :   7E1D;
	10F8  :   7D89;
	10F9  :   7CE3;
	10FA  :   7C29;
	10FB  :   7B5C;
	10FC  :   7A7C;
	10FD  :   7989;
	10FE  :   7884;
	10FF  :   776B;
	1100  :   7641;
	1101  :   7504;
	1102  :   73B5;
	1103  :   7254;
	1104  :   70E2;
	1105  :   6F5E;
	1106  :   6DC9;
	1107  :   6C23;
	1108  :   6A6D;
	1109  :   68A6;
	110A  :   66CF;
	110B  :   64E8;
	110C  :   62F1;
	110D  :   60EB;
	110E  :   5ED7;
	110F  :   5CB3;
	1110  :   5A82;
	1111  :   5842;
	1112  :   55F5;
	1113  :   539B;
	1114  :   5133;
	1115  :   4EBF;
	1116  :   4C3F;
	1117  :   49B4;
	1118  :   471C;
	1119  :   447A;
	111A  :   41CE;
	111B  :   3F17;
	111C  :   3C56;
	111D  :   398C;
	111E  :   36BA;
	111F  :   33DF;
	1120  :   30FB;
	1121  :   2E11;
	1122  :   2B1F;
	1123  :   2826;
	1124  :   2528;
	1125  :   2223;
	1126  :   1F1A;
	1127  :   1C0B;
	1128  :   18F8;
	1129  :   15E2;
	112A  :   12C8;
	112B  :   0FAB;
	112C  :   0C8C;
	112D  :   096A;
	112E  :   0648;
	112F  :   0324;
	1130  :   0000;
	1131  :   FCDC;
	1132  :   F9B8;
	1133  :   F695;
	1134  :   F374;
	1135  :   F055;
	1136  :   ED38;
	1137  :   EA1E;
	1138  :   E707;
	1139  :   E3F5;
	113A  :   E0E6;
	113B  :   DDDD;
	113C  :   DAD8;
	113D  :   D7DA;
	113E  :   D4E1;
	113F  :   D1EF;
	1140  :   CF05;
	1141  :   CC21;
	1142  :   C946;
	1143  :   C673;
	1144  :   C3AA;
	1145  :   C0E9;
	1146  :   BE32;
	1147  :   BB86;
	1148  :   B8E4;
	1149  :   B64C;
	114A  :   B3C1;
	114B  :   B141;
	114C  :   AECD;
	114D  :   AC65;
	114E  :   AA0B;
	114F  :   A7BE;
	1150  :   A57E;
	1151  :   A34D;
	1152  :   A129;
	1153  :   9F14;
	1154  :   9D0F;
	1155  :   9B18;
	1156  :   9931;
	1157  :   975A;
	1158  :   9593;
	1159  :   93DD;
	115A  :   9237;
	115B  :   90A2;
	115C  :   8F1E;
	115D  :   8DAC;
	115E  :   8C4B;
	115F  :   8AFC;
	1160  :   89BF;
	1161  :   8895;
	1162  :   877C;
	1163  :   8677;
	1164  :   8584;
	1165  :   84A4;
	1166  :   83D7;
	1167  :   831D;
	1168  :   8277;
	1169  :   81E3;
	116A  :   8164;
	116B  :   80F7;
	116C  :   809F;
	116D  :   805A;
	116E  :   8028;
	116F  :   800B;
	1170  :   8001;
	1171  :   800B;
	1172  :   8028;
	1173  :   805A;
	1174  :   809F;
	1175  :   80F7;
	1176  :   8164;
	1177  :   81E3;
	1178  :   8277;
	1179  :   831D;
	117A  :   83D7;
	117B  :   84A4;
	117C  :   8584;
	117D  :   8677;
	117E  :   877D;
	117F  :   8895;
	1180  :   89BF;
	1181  :   8AFC;
	1182  :   8C4B;
	1183  :   8DAC;
	1184  :   8F1E;
	1185  :   90A2;
	1186  :   9237;
	1187  :   93DD;
	1188  :   9593;
	1189  :   975A;
	118A  :   9931;
	118B  :   9B18;
	118C  :   9D0F;
	118D  :   9F15;
	118E  :   A129;
	118F  :   A34D;
	1190  :   A57E;
	1191  :   A7BE;
	1192  :   AA0B;
	1193  :   AC66;
	1194  :   AECD;
	1195  :   B141;
	1196  :   B3C1;
	1197  :   B64D;
	1198  :   B8E4;
	1199  :   BB86;
	119A  :   BE33;
	119B  :   C0E9;
	119C  :   C3AA;
	119D  :   C674;
	119E  :   C947;
	119F  :   CC22;
	11A0  :   CF05;
	11A1  :   D1F0;
	11A2  :   D4E1;
	11A3  :   D7DA;
	11A4  :   DAD9;
	11A5  :   DDDD;
	11A6  :   E0E7;
	11A7  :   E3F5;
	11A8  :   E708;
	11A9  :   EA1E;
	11AA  :   ED38;
	11AB  :   F055;
	11AC  :   F375;
	11AD  :   F696;
	11AE  :   F9B9;
	11AF  :   FCDC;
	11B0  :   0000;
	11B1  :   0324;
	11B2  :   0648;
	11B3  :   096A;
	11B4  :   0C8C;
	11B5  :   0FAB;
	11B6  :   12C8;
	11B7  :   15E2;
	11B8  :   18F9;
	11B9  :   1C0B;
	11BA  :   1F1A;
	11BB  :   2223;
	11BC  :   2528;
	11BD  :   2826;
	11BE  :   2B1F;
	11BF  :   2E11;
	11C0  :   30FB;
	11C1  :   33DF;
	11C2  :   36BA;
	11C3  :   398C;
	11C4  :   3C56;
	11C5  :   3F17;
	11C6  :   41CE;
	11C7  :   447A;
	11C8  :   471C;
	11C9  :   49B4;
	11CA  :   4C3F;
	11CB  :   4EBF;
	11CC  :   5133;
	11CD  :   539B;
	11CE  :   55F5;
	11CF  :   5842;
	11D0  :   5A82;
	11D1  :   5CB3;
	11D2  :   5ED7;
	11D3  :   60EB;
	11D4  :   62F1;
	11D5  :   64E8;
	11D6  :   66CF;
	11D7  :   68A6;
	11D8  :   6A6D;
	11D9  :   6C23;
	11DA  :   6DC9;
	11DB  :   6F5E;
	11DC  :   70E2;
	11DD  :   7254;
	11DE  :   73B5;
	11DF  :   7504;
	11E0  :   7641;
	11E1  :   776B;
	11E2  :   7884;
	11E3  :   7989;
	11E4  :   7A7C;
	11E5  :   7B5C;
	11E6  :   7C29;
	11E7  :   7CE3;
	11E8  :   7D89;
	11E9  :   7E1D;
	11EA  :   7E9C;
	11EB  :   7F09;
	11EC  :   7F61;
	11ED  :   7FA6;
	11EE  :   7FD8;
	11EF  :   7FF5;
	[11F0..120F]  :   0000;
	1210  :   4000;
	1211  :   2000;
	1212  :   1300;
	1213  :   0D00;
	1214  :   0A00;
	1215  :   0800;
	1216  :   0700;
	1217  :   0600;
	[1218..1219]  :   0500;
	[121A..121B]  :   0400;
	[121C..1220]  :   0300;
	[1221..122B]  :   0200;
	[122C..122F]  :   0100;
	1230  :   4000;
	1231  :   2D00;
	1232  :   2000;
	1233  :   1800;
	1234  :   1300;
	1235  :   1000;
	1236  :   0D00;
	1237  :   0B00;
	1238  :   0A00;
	1239  :   0900;
	123A  :   0800;
	[123B..123C]  :   0700;
	[123D..123E]  :   0600;
	[123F..1242]  :   0500;
	[1243..1247]  :   0400;
	[1248..124F]  :   0300;
	1250  :   4000;
	1251  :   3300;
	1252  :   2800;
	1253  :   2000;
	1254  :   1A00;
	1255  :   1600;
	1256  :   1300;
	1257  :   1000;
	1258  :   0F00;
	1259  :   0D00;
	125A  :   0C00;
	125B  :   0B00;
	125C  :   0A00;
	[125D..125E]  :   0900;
	[125F..1260]  :   0800;
	[1261..1262]  :   0700;
	[1263..1266]  :   0600;
	[1267..126B]  :   0500;
	[126C..126F]  :   0400;
	1270  :   4000;
	1271  :   3600;
	1272  :   2D00;
	1273  :   2600;
	1274  :   2000;
	1275  :   1B00;
	1276  :   1800;
	1277  :   1500;
	1278  :   1300;
	1279  :   1100;
	127A  :   1000;
	127B  :   0E00;
	127C  :   0D00;
	127D  :   0C00;
	[127E..127F]  :   0B00;
	1280  :   0A00;
	[1281..1282]  :   0900;
	[1283..1285]  :   0800;
	[1286..1288]  :   0700;
	[1289..128D]  :   0600;
	[128E..128F]  :   0500;
	1290  :   4000;
	1291  :   3800;
	1292  :   3000;
	1293  :   2A00;
	1294  :   2500;
	1295  :   2000;
	1296  :   1C00;
	1297  :   1900;
	1298  :   1700;
	1299  :   1500;
	129A  :   1300;
	129B  :   1100;
	129C  :   1000;
	129D  :   0F00;
	129E  :   0E00;
	129F  :   0D00;
	[12A0..12A1]  :   0C00;
	12A2  :   0B00;
	[12A3..12A5]  :   0A00;
	[12A6..12A7]  :   0900;
	[12A8..12AA]  :   0800;
	[12AB..12AF]  :   0700;
	12B0  :   4000;
	12B1  :   3900;
	12B2  :   3300;
	12B3  :   2D00;
	12B4  :   2800;
	12B5  :   2400;
	12B6  :   2000;
	12B7  :   1D00;
	12B8  :   1A00;
	12B9  :   1800;
	12BA  :   1600;
	12BB  :   1400;
	12BC  :   1300;
	12BD  :   1200;
	[12BE..12BF]  :   1000;
	12C0  :   0F00;
	12C1  :   0E00;
	12C2  :   0D00;
	[12C3..12C4]  :   0C00;
	[12C5..12C6]  :   0B00;
	[12C7..12C9]  :   0A00;
	[12CA..12CC]  :   0900;
	[12CD..12CF]  :   0800;
	12D0  :   4000;
	12D1  :   3A00;
	12D2  :   3500;
	12D3  :   3000;
	12D4  :   2B00;
	12D5  :   2700;
	12D6  :   2300;
	12D7  :   2000;
	12D8  :   1D00;
	12D9  :   1B00;
	12DA  :   1900;
	12DB  :   1700;
	12DC  :   1600;
	12DD  :   1400;
	12DE  :   1300;
	12DF  :   1200;
	12E0  :   1100;
	12E1  :   1000;
	12E2  :   0F00;
	[12E3..12E4]  :   0E00;
	[12E5..12E6]  :   0D00;
	[12E7..12E8]  :   0C00;
	[12E9..12EA]  :   0B00;
	[12EB..12ED]  :   0A00;
	[12EE..12EF]  :   0900;
	12F0  :   4000;
	12F1  :   3B00;
	12F2  :   3600;
	12F3  :   3100;
	12F4  :   2D00;
	12F5  :   2900;
	12F6  :   2600;
	12F7  :   2300;
	12F8  :   2000;
	12F9  :   1E00;
	12FA  :   1B00;
	12FB  :   1A00;
	12FC  :   1800;
	12FD  :   1600;
	12FE  :   1500;
	12FF  :   1400;
	1300  :   1300;
	1301  :   1200;
	1302  :   1100;
	[1303..1304]  :   1000;
	1305  :   0F00;
	[1306..1307]  :   0E00;
	[1308..1309]  :   0D00;
	[130A..130B]  :   0C00;
	[130C..130E]  :   0B00;
	130F  :   0A00;
	1310  :   4000;
	1311  :   3B00;
	1312  :   3700;
	1313  :   3300;
	1314  :   2F00;
	1315  :   2B00;
	1316  :   2800;
	1317  :   2500;
	1318  :   2200;
	1319  :   2000;
	131A  :   1E00;
	131B  :   1C00;
	131C  :   1A00;
	131D  :   1900;
	131E  :   1700;
	131F  :   1600;
	1320  :   1500;
	1321  :   1400;
	1322  :   1300;
	1323  :   1200;
	1324  :   1100;
	[1325..1326]  :   1000;
	[1327..1328]  :   0F00;
	[1329..132A]  :   0E00;
	[132B..132C]  :   0D00;
	[132D..132F]  :   0C00;
	1330  :   4000;
	1331  :   3C00;
	1332  :   3800;
	1333  :   3400;
	1334  :   3000;
	1335  :   2D00;
	1336  :   2A00;
	1337  :   2700;
	1338  :   2500;
	[1339..133A]  :   2000;
	133B  :   1E00;
	133C  :   1C00;
	133D  :   1B00;
	133E  :   1900;
	133F  :   1800;
	1340  :   1700;
	1341  :   1600;
	1342  :   1500;
	1343  :   1400;
	1344  :   1300;
	1345  :   1200;
	[1346..1347]  :   1100;
	[1348..1349]  :   1000;
	134A  :   0F00;
	[134B..134D]  :   0E00;
	[134E..134F]  :   0D00;
	1350  :   4000;
	1351  :   3C00;
	1352  :   3900;
	1353  :   3500;
	1354  :   3200;
	1355  :   2F00;
	1356  :   2C00;
	1357  :   2900;
	1358  :   2600;
	1359  :   2400;
	135A  :   2200;
	135B  :   2000;
	135C  :   1E00;
	135D  :   1D00;
	135E  :   1B00;
	135F  :   1A00;
	1360  :   1900;
	1361  :   1700;
	1362  :   1600;
	1363  :   1500;
	[1364..1365]  :   1400;
	1366  :   1300;
	[1367..1368]  :   1200;
	1369  :   1100;
	[136A..136B]  :   1000;
	[136C..136D]  :   0F00;
	[136E..136F]  :   0E00;
	1370  :   4000;
	1371  :   3D00;
	1372  :   3900;
	1373  :   3600;
	1374  :   3300;
	1375  :   3000;
	1376  :   2D00;
	1377  :   2A00;
	1378  :   2800;
	1379  :   2600;
	137A  :   2400;
	137B  :   2200;
	137C  :   2000;
	137D  :   1E00;
	137E  :   1D00;
	137F  :   1B00;
	1380  :   1A00;
	1381  :   1900;
	1382  :   1800;
	1383  :   1700;
	1384  :   1600;
	1385  :   1500;
	[1386..1387]  :   1400;
	1388  :   1300;
	[1389..138A]  :   1200;
	138B  :   1100;
	[138C..138E]  :   1000;
	138F  :   0F00;
	1390  :   4000;
	1391  :   3D00;
	1392  :   3A00;
	1393  :   3700;
	1394  :   3400;
	1395  :   3100;
	1396  :   2E00;
	1397  :   2C00;
	1398  :   2A00;
	1399  :   2700;
	139A  :   2500;
	139B  :   2300;
	139C  :   2200;
	139D  :   2000;
	139E  :   1E00;
	139F  :   1D00;
	13A0  :   1C00;
	13A1  :   1B00;
	13A2  :   1900;
	13A3  :   1800;
	[13A4..13A5]  :   1700;
	13A6  :   1600;
	13A7  :   1500;
	[13A8..13A9]  :   1400;
	13AA  :   1300;
	[13AB..13AC]  :   1200;
	[13AD..13AE]  :   1100;
	13AF  :   1000;
	13B0  :   4000;
	13B1  :   3D00;
	13B2  :   3A00;
	13B3  :   3700;
	13B4  :   3500;
	13B5  :   3200;
	13B6  :   3000;
	13B7  :   2D00;
	13B8  :   2B00;
	13B9  :   2900;
	13BA  :   2700;
	13BB  :   2500;
	13BC  :   2300;
	13BD  :   2200;
	13BE  :   2000;
	13BF  :   1F00;
	13C0  :   1D00;
	13C1  :   1C00;
	13C2  :   1B00;
	13C3  :   1A00;
	13C4  :   1900;
	13C5  :   1800;
	13C6  :   1700;
	[13C7..13C8]  :   1600;
	13C9  :   1500;
	13CA  :   1400;
	[13CB..13CC]  :   1300;
	[13CD..13CE]  :   1200;
	13CF  :   1100;
	13D0  :   4000;
	13D1  :   3D00;
	13D2  :   3B00;
	13D3  :   3800;
	13D4  :   3500;
	13D5  :   3300;
	13D6  :   3000;
	13D7  :   2E00;
	13D8  :   2C00;
	13D9  :   2A00;
	13DA  :   2800;
	13DB  :   2600;
	13DC  :   2500;
	13DD  :   2300;
	13DE  :   2100;
	13DF  :   2000;
	13E0  :   1F00;
	13E1  :   1D00;
	13E2  :   1C00;
	13E3  :   1B00;
	13E4  :   1A00;
	13E5  :   1900;
	[13E6..13E7]  :   1800;
	13E8  :   1700;
	13E9  :   1600;
	[13EA..13EB]  :   1500;
	13EC  :   1400;
	[13ED..13EE]  :   1300;
	13EF  :   1200;
	13F0  :   4000;
	13F1  :   3D00;
	13F2  :   3B00;
	13F3  :   3800;
	13F4  :   3600;
	13F5  :   3400;
	13F6  :   3100;
	13F7  :   2F00;
	13F8  :   2D00;
	13F9  :   2B00;
	13FA  :   2900;
	13FB  :   2700;
	13FC  :   2600;
	13FD  :   2400;
	13FE  :   2300;
	13FF  :   2100;
	1400  :   2000;
	1401  :   1F00;
	1402  :   1E00;
	1403  :   1D00;
	[1404..1405]  :   1B00;
	1406  :   1A00;
	1407  :   1900;
	1408  :   1800;
	1409  :   1700;
	[140A..140B]  :   1600;
	[140C..140D]  :   1500;
	140E  :   1400;
	140F  :   1300;
	1410  :   4000;
	1411  :   3E00;
	1412  :   3B00;
	1413  :   3900;
	1414  :   3700;
	1415  :   3400;
	1416  :   3200;
	1417  :   3000;
	1418  :   2E00;
	1419  :   2C00;
	141A  :   2A00;
	141B  :   2900;
	141C  :   2700;
	141D  :   2500;
	141E  :   2400;
	141F  :   2300;
	1420  :   2100;
	1421  :   2000;
	1422  :   1F00;
	1423  :   1E00;
	1424  :   1D00;
	1425  :   1C00;
	1426  :   1B00;
	1427  :   1A00;
	1428  :   1900;
	[1429..142A]  :   1800;
	142B  :   1700;
	[142C..142D]  :   1600;
	142E  :   1500;
	142F  :   1400;
	1430  :   4000;
	1431  :   3E00;
	1432  :   3B00;
	1433  :   3900;
	1434  :   3700;
	1435  :   3500;
	1436  :   3300;
	1437  :   3100;
	1438  :   2F00;
	1439  :   2D00;
	143A  :   2B00;
	143B  :   2A00;
	143C  :   2800;
	143D  :   2700;
	143E  :   2500;
	143F  :   2400;
	1440  :   2200;
	1441  :   2100;
	1442  :   2000;
	1443  :   1F00;
	1444  :   1E00;
	1445  :   1D00;
	1446  :   1C00;
	1447  :   1B00;
	1448  :   1A00;
	[1449..144A]  :   1900;
	144B  :   1800;
	[144C..144D]  :   1700;
	144E  :   1600;
	144F  :   1500;
	1450  :   4000;
	1451  :   3E00;
	1452  :   3C00;
	1453  :   3A00;
	1454  :   3800;
	1455  :   3600;
	1456  :   3400;
	1457  :   3200;
	1458  :   3000;
	1459  :   2E00;
	145A  :   2C00;
	145B  :   2B00;
	145C  :   2900;
	145D  :   2800;
	145E  :   2600;
	145F  :   2500;
	1460  :   2300;
	1461  :   2200;
	1462  :   2100;
	1463  :   2000;
	1464  :   1F00;
	1465  :   1E00;
	1466  :   1D00;
	1467  :   1C00;
	1468  :   1B00;
	[1469..146A]  :   1A00;
	146B  :   1900;
	[146C..146D]  :   1800;
	146E  :   1700;
	146F  :   1600;
	1470  :   4000;
	1471  :   3E00;
	1472  :   3C00;
	1473  :   3A00;
	1474  :   3800;
	1475  :   3600;
	1476  :   3400;
	1477  :   3200;
	1478  :   3000;
	1479  :   2F00;
	147A  :   2D00;
	147B  :   2C00;
	147C  :   2A00;
	147D  :   2900;
	147E  :   2700;
	147F  :   2600;
	1480  :   2500;
	1481  :   2300;
	1482  :   2200;
	1483  :   2100;
	1484  :   2000;
	1485  :   1F00;
	1486  :   1E00;
	1487  :   1D00;
	1488  :   1C00;
	[1489..148A]  :   1B00;
	148B  :   1A00;
	[148C..148D]  :   1900;
	148E  :   1800;
	148F  :   1700;
	1490  :   4000;
	1491  :   3E00;
	1492  :   3C00;
	1493  :   3A00;
	1494  :   3800;
	1495  :   3600;
	1496  :   3500;
	1497  :   3300;
	1498  :   3100;
	1499  :   3000;
	149A  :   2E00;
	149B  :   2C00;
	149C  :   2B00;
	149D  :   2900;
	149E  :   2800;
	149F  :   2700;
	14A0  :   2500;
	14A1  :   2400;
	14A2  :   2300;
	14A3  :   2200;
	14A4  :   2100;
	14A5  :   2000;
	14A6  :   1F00;
	14A7  :   1E00;
	14A8  :   1D00;
	[14A9..14AA]  :   1C00;
	14AB  :   1B00;
	[14AC..14AD]  :   1A00;
	14AE  :   1900;
	14AF  :   1800;
	14B0  :   4000;
	14B1  :   3E00;
	14B2  :   3C00;
	14B3  :   3A00;
	14B4  :   3900;
	14B5  :   3700;
	14B6  :   3500;
	14B7  :   3300;
	14B8  :   3200;
	14B9  :   3000;
	14BA  :   2F00;
	14BB  :   2D00;
	14BC  :   2C00;
	14BD  :   2A00;
	14BE  :   2900;
	14BF  :   2800;
	14C0  :   2600;
	14C1  :   2500;
	14C2  :   2400;
	14C3  :   2300;
	14C4  :   2200;
	14C5  :   2100;
	14C6  :   2000;
	14C7  :   1F00;
	14C8  :   1E00;
	[14C9..14CA]  :   1D00;
	14CB  :   1C00;
	14CC  :   1B00;
	[14CD..14CE]  :   1A00;
	14CF  :   1900;
	14D0  :   4000;
	14D1  :   3E00;
	14D2  :   3C00;
	14D3  :   3B00;
	14D4  :   3900;
	14D5  :   3700;
	14D6  :   3600;
	14D7  :   3400;
	14D8  :   3200;
	14D9  :   3100;
	14DA  :   2F00;
	14DB  :   2E00;
	14DC  :   2C00;
	14DD  :   2B00;
	14DE  :   2A00;
	14DF  :   2800;
	14E0  :   2700;
	14E1  :   2600;
	14E2  :   2500;
	14E3  :   2400;
	14E4  :   2300;
	14E5  :   2200;
	14E6  :   2100;
	14E7  :   2000;
	14E8  :   1F00;
	[14E9..14EA]  :   1E00;
	14EB  :   1D00;
	14EC  :   1C00;
	[14ED..14EE]  :   1B00;
	14EF  :   1A00;
	14F0  :   4000;
	14F1  :   3E00;
	14F2  :   3D00;
	14F3  :   3B00;
	14F4  :   3900;
	14F5  :   3800;
	14F6  :   3600;
	14F7  :   3400;
	14F8  :   3300;
	14F9  :   3100;
	14FA  :   3000;
	14FB  :   2E00;
	14FC  :   2D00;
	14FD  :   2C00;
	14FE  :   2A00;
	14FF  :   2900;
	1500  :   2800;
	1501  :   2700;
	1502  :   2600;
	1503  :   2500;
	1504  :   2400;
	1505  :   2300;
	1506  :   2200;
	1507  :   2100;
	1508  :   2000;
	1509  :   1F00;
	[150A..150B]  :   1E00;
	150C  :   1D00;
	150D  :   1C00;
	[150E..150F]  :   1B00;
	1510  :   4000;
	1511  :   3E00;
	1512  :   3D00;
	1513  :   3B00;
	1514  :   3A00;
	1515  :   3800;
	1516  :   3600;
	1517  :   3500;
	1518  :   3300;
	1519  :   3200;
	151A  :   3000;
	151B  :   2F00;
	151C  :   2E00;
	151D  :   2C00;
	151E  :   2B00;
	151F  :   2A00;
	1520  :   2900;
	1521  :   2800;
	1522  :   2700;
	1523  :   2600;
	1524  :   2500;
	1525  :   2400;
	1526  :   2300;
	1527  :   2200;
	1528  :   2100;
	1529  :   2000;
	152A  :   1F00;
	[152B..152C]  :   1E00;
	152D  :   1D00;
	[152E..152F]  :   1C00;
	1530  :   4000;
	1531  :   3E00;
	1532  :   3D00;
	1533  :   3B00;
	1534  :   3A00;
	1535  :   3800;
	1536  :   3700;
	1537  :   3500;
	1538  :   3400;
	1539  :   3200;
	153A  :   3100;
	153B  :   3000;
	153C  :   2E00;
	153D  :   2D00;
	153E  :   2C00;
	153F  :   2B00;
	1540  :   2A00;
	1541  :   2800;
	1542  :   2700;
	1543  :   2600;
	1544  :   2500;
	1545  :   2400;
	1546  :   2300;
	[1547..1548]  :   2200;
	1549  :   2100;
	154A  :   2000;
	154B  :   1F00;
	[154C..154D]  :   1E00;
	154E  :   1D00;
	154F  :   1C00;
	1550  :   4000;
	1551  :   3E00;
	1552  :   3D00;
	1553  :   3B00;
	1554  :   3A00;
	1555  :   3900;
	1556  :   3700;
	1557  :   3600;
	1558  :   3400;
	1559  :   3300;
	155A  :   3200;
	155B  :   3000;
	155C  :   2F00;
	155D  :   2E00;
	155E  :   2D00;
	155F  :   2B00;
	1560  :   2A00;
	1561  :   2900;
	1562  :   2800;
	1563  :   2700;
	1564  :   2600;
	1565  :   2500;
	1566  :   2400;
	1567  :   2300;
	[1568..1569]  :   2200;
	156A  :   2100;
	156B  :   2000;
	[156C..156D]  :   1F00;
	156E  :   1E00;
	156F  :   1D00;
	1570  :   4000;
	1571  :   3F00;
	1572  :   3D00;
	1573  :   3C00;
	1574  :   3A00;
	1575  :   3900;
	1576  :   3700;
	1577  :   3600;
	1578  :   3500;
	1579  :   3300;
	157A  :   3200;
	157B  :   3100;
	157C  :   3000;
	157D  :   2E00;
	157E  :   2D00;
	157F  :   2C00;
	1580  :   2B00;
	1581  :   2A00;
	1582  :   2900;
	1583  :   2800;
	1584  :   2700;
	1585  :   2600;
	1586  :   2500;
	1587  :   2400;
	1588  :   2300;
	[1589..158A]  :   2200;
	158B  :   2100;
	158C  :   2000;
	[158D..158E]  :   1F00;
	158F  :   1E00;
	1590  :   4000;
	1591  :   3F00;
	1592  :   3D00;
	1593  :   3C00;
	1594  :   3A00;
	1595  :   3900;
	1596  :   3800;
	1597  :   3600;
	1598  :   3500;
	1599  :   3400;
	159A  :   3200;
	159B  :   3100;
	159C  :   3000;
	159D  :   2F00;
	159E  :   2E00;
	159F  :   2D00;
	15A0  :   2B00;
	15A1  :   2A00;
	15A2  :   2900;
	15A3  :   2800;
	15A4  :   2700;
	[15A5..15A6]  :   2600;
	15A7  :   2500;
	15A8  :   2400;
	15A9  :   2300;
	15AA  :   2200;
	[15AB..15AC]  :   2100;
	15AD  :   2000;
	[15AE..15AF]  :   1F00;
	15B0  :   4000;
	15B1  :   3F00;
	15B2  :   3D00;
	15B3  :   3C00;
	15B4  :   3B00;
	15B5  :   3900;
	15B6  :   3800;
	15B7  :   3700;
	15B8  :   3500;
	15B9  :   3400;
	15BA  :   3300;
	15BB  :   3200;
	15BC  :   3000;
	15BD  :   2F00;
	15BE  :   2E00;
	15BF  :   2D00;
	15C0  :   2C00;
	15C1  :   2B00;
	15C2  :   2A00;
	15C3  :   2900;
	15C4  :   2800;
	15C5  :   2700;
	15C6  :   2600;
	[15C7..15C8]  :   2500;
	15C9  :   2400;
	15CA  :   2300;
	15CB  :   2200;
	[15CC..15CD]  :   2100;
	15CE  :   2000;
	15CF  :   1F00;
	15D0  :   4000;
	15D1  :   3F00;
	15D2  :   3D00;
	15D3  :   3C00;
	15D4  :   3B00;
	15D5  :   3900;
	15D6  :   3800;
	15D7  :   3700;
	15D8  :   3500;
	15D9  :   3400;
	15DA  :   3300;
	15DB  :   3200;
	15DC  :   3100;
	15DD  :   3000;
	15DE  :   2F00;
	15DF  :   2E00;
	15E0  :   2D00;
	15E1  :   2C00;
	15E2  :   2B00;
	15E3  :   2A00;
	15E4  :   2900;
	15E5  :   2800;
	15E6  :   2700;
	15E7  :   2600;
	15E8  :   2500;
	[15E9..15EA]  :   2400;
	15EB  :   2300;
	15EC  :   2200;
	[15ED..15EE]  :   2100;
	15EF  :   2000;
	[15F0..17FF]  :   0000;
END;
